{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taking-broad.gl.joinmc.link",
          "assigned_srv": "taking-broad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95d4c0ff-5674-4dbc-9426-91807fe92411",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23343,
          "port_start": 23342,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-27T00:04:09.561473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6de58573-e393-4950-9b80-8c643277e287",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5597bca-bb94-4aba-b5d6-20ae2c202676",
          "agent_name": "from-key-5812",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
